<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
    <script src='client.js' charset="UTF-8" async></script>
    <link rel='stylesheet' href='style.css'/>
    <title>Document</title>
</head>
<body>
    <!-- The application should have an input form that collects _employee first name, last name, ID number, job title, annual salary_. -->
    <form action="">

    </form>
    
</body>
</html>